{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "module": "es2022",
    "target": "ES2022",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "paths": {
      "react": ["../node_modules/@types/react"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
}